.mainWrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 50px 0;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.heading {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  color: var(--primaryColor);
}
.cards {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  gap: 50px 30px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  max-width: 250px;

  min-height: 100%;
}

.items-1 {
  width: 100%;
}
.items-2 {
  width: calc(50% - 50px);
}

.items-3 {
  width: calc(100% / 3 - 50px);
}

.items-4 {
  width: calc(100% / 4 - 50px);
}
.items-5 {
  width: calc(100% / 5 - 50px);
}
.idAndDirection {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.idContainer {
  max-width: 80px;
  margin-bottom: -20%;
  margin-right: auto;
  position: relative;
}
.id {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}
.arrow {
  max-width: 100px;
  transform: translateX(10%);
}
.imgContainer {
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
}

.img {
  max-width: 170px;
  width: 100%;
}

.title {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: var(--primaryColor);
  max-width: 170px;
}
.info {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  color: var(--primaryColor);
}
